@import url(fontawesome-all.min.css);
@import url('https://fonts.googleapis.com/css?family=Oxanium&display=swap');

/* CSS Variables */
:root {
    --primary: #ddd;
    --dark: #333;
    --light: whitesmoke;
    --gray: rgb(160, 158, 158);
    --hover: #555;
}

html {
    font-family: 'Oxanium', cursive;
    background-color: var(--light);
}

header {
    text-align: center;
}

#wrapper {
    padding: 1em;
}

#main {
    display: grid;
    grid-template-rows: 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1em;
    padding: 1em;
}


/* Navigation */
#nav ul {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: .8rem;
    padding: 0;
    list-style: none;

}

#nav ul li{
    display: inline-block;
    vertical-align: middle;
}

#nav a {
    display: block;
    padding: .8rem;
    text-decoration: none;
    text-align: center;

    background: var(--dark);
    color: var(--light);
}

#nav a:hover {
    background: var(--hover);
    color: var(--light);
}


section 
{
    background-color: whitesmoke;
    padding: 1em;
    margin-top: 1em;
}

/* Project section */
#projects {
    display: grid;
    grid-template-rows: 1fr;
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 1em;
}

.img > img {
    max-width: 100%;
    max-height: 100%;
}

#item {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 1em;
}

#item > div {
    background-color: lightgray;
}

.desc {
    display: grid;
    grid-template-rows: .1fr 2fr;
    padding: 1em;
}

.tags {
    display: inline-block;
}

.tags > i {
    margin-right: .3em;
    color: var(--dark);
}

.tag {
    background: var(--dark);
    color: var(--light);
    padding: .6rem 1.3rem;
    text-decoration: none;
    border: 0;
    margin-right: .4rem;
    margin-bottom: .6rem;
    display: inline-block;
}


/* Contact section */
#contact {
    /* text-align: center; */
    align-items: center;
}

#contact > i {

}

#contact > a {
    color: var(--dark);
    padding-right: 1em;
}

#contact > a:hover {
    color: var(--hover);

}

/* Media Queries */
@media(max-width: 700px) {

    #nav ul {
        grid-template-columns: 1fr;
    }
    #item {
        grid-template-columns: 1fr;
    }
}